#pragma code_page(65001)
#include <windows.h>

101  ICON   "x64\ICON\SignGuiPatcher.ico"
102  RCDATA "x64\ICON\SignGuiPatcher.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEFLAGSMASK  0x3fL
FILEFLAGS      0x0L
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Marek Wesołowski"
            VALUE "FileDescription",  "SignGuiPatcher - Assembly Version"
            VALUE "FileVersion",      "2.0.0.0"
            VALUE "InternalName",     "sp"
            VALUE "LegalCopyright",   "Copyright (c) 2026 Marek Wesołowski"
            VALUE "OriginalFilename", "SignGuiPatcher.exe"
            VALUE "ProductName",      "SignGuiPatcher"
            VALUE "ProductVersion",   "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
